spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimeZone=UTC
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Strugats90
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.open-in-view=false

jwt.expiration=300000
jwt.secret=Mate-360-*44/95/85-sting-response-request-mapper

